# java8-lambda

./: .project  pom.xml
src/main/java/com/cloning/: CloneTest.java
src/main/java/com/codingTest/: DuplicateFindTest.java  DuplicateNumberTest.java  PrimeNumberTest.java
src/main/java/com/java8code/: DateUtils.java  LearnPoint.java  LineReader.java  MapVsFlatMap.java  MessageWriter.java  OptionalTest.java  StaticUtils.java  Test.java  UniqueElementInJavaStream.java
src/main/java/com/mycomp/model/: Identification.java  Mandate.java  Party.java  Person.java
src/main/java/com/test/: CollectorTest.java  DuplicateWordTest.java  FiZZBuZZTest.java  LambdaTest.java  MyPredicate.java  NumberToRomanTest.java  Person.java  ReductionTest.java  ReflectionTest.java  StreamTest.java  StringJoinerTest.java  SumOfTwo.java  TestPredicate.java
src/main/java/mapstruct/: Mandate.java  MandateToMandateNotifiableMapper.java  NotifiableMandate.java  NotifiableParty.java  Party.java  Test.java
src/main/resources/: person-data.txt
src/test/java/com/java8code/: DateUtilsTest.java  LearnPointTest.java  LineReaderTest.java  StaticUtilsTest.java
src/test/resources/: person-data.txt  person.json
